.home {
    background-image: url('https://images.unsplash.com/photo-1625134673337-519d4d10b313?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2438&q=80');
    background-size: cover;
    background-position: center;
  }
  
  .hero-section {
    padding: 100px 0;
    color: #25cf2b;
    text-align: center;
  }
  
  .home-section {
    background-color: rgba(228, 223, 223, 0.9);
    padding: 50px;
  }

  .hero-text {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .features-section {
    background-color: #ffffff;
    padding: 50px 0;
  }  

  